ST Edge AI Core v2.0.0-20049
Created date          : 2025-03-21 10:06:13
Parameters            : generate --target stm32l4 --name maintenance -m C:/Users/User/Downloads/maintenance/Model_Premier.tflite --compression none --verbosity 1 --workspace C:/Users/User/AppData/Local/Temp/mxAI_workspace582314469810010649470574508256412 --output C:/Users/User/.stm32cubemx/maintenance_output

Exec/report summary (generate)
----------------------------------------------------------------------------------------------------------
model file         :   C:\Users\User\Downloads\maintenance\Model_Premier.tflite                           
type               :   tflite                                                                             
c_name             :   maintenance                                                                        
compression        :   none                                                                               
options            :   allocate-inputs, allocate-outputs                                                  
optimization       :   balanced                                                                           
target/series      :   stm32l4                                                                            
workspace dir      :   C:\Users\User\AppData\Local\Temp\mxAI_workspace582314469810010649470574508256412   
output dir         :   C:\Users\User\.stm32cubemx\maintenance_output                                      
model_fmt          :   float                                                                              
model_name         :   Model_Premier                                                                      
model_hash         :   0x7b75c25f56e6c75c1376a8d099efb9c1                                                 
params #           :   2,662 items (10.40 KiB)                                                            
----------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_input_layer0', f32(1x5), 20 Bytes, activations                    
output 1/1         :   'nl_4', f32(1x6), 24 Bytes, activations                                            
macc               :   3,136                                                                              
weights (ro)       :   10,648 B (10.40 KiB) (1 segment)                                                   
activations (rw)   :   384 B (384 B) (1 segment) *                                                        
ram (total)        :   384 B (384 B) = 384 + 0 + 0                                                        
----------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - Model_Premier
------ ------------------------------------------------ ------------- ------------- ------- -------------------------------- --- ----------------- ----------------- ---------------------------- 
m_id   layer (type,original)                            oshape        param/size       macc                     connected to   | c_size            c_macc            c_type                       
------ ------------------------------------------------ ------------- ------------- ------- -------------------------------- --- ----------------- ----------------- ---------------------------- 
0      serving_default_input_layer0 (Input, )           [b:1,c:5]                                                              | +1,536(+100.0%)   +448(+100.0%)     Dense_/Nonlinearity_[0, 1]   
       my_mlp_model_1_dense_1_MatMul (Placeholder, )    [b:64,c:5]    320/1,280                                                | -1,280(-100.0%)                     
       my_mlp_model_1_den..VariableOp (Placeholder, )   [b:64]        64/256                                                   | -256(-100.0%)                       
       gemm_0 (Gemm, FULLY_CONNECTED)                   [b:1,c:64]                      384     serving_default_input_layer0   |                   -384(-100.0%)     
                                                                                               my_mlp_model_1_dense_1_MatMul   | 
                                                                                              my_mlp_model_1_den..VariableOp   | 
       nl_0_nl (Nonlinearity, FULLY_CONNECTED)          [b:1,c:64]                       64                           gemm_0   |                   -64(-100.0%)      
------ ------------------------------------------------ ------------- ------------- ------- -------------------------------- --- ----------------- ----------------- ---------------------------- 
1      arith_constant1 (Placeholder, )                  [b:32,c:64]   2,048/8,192                                              | +128(+1.6%)       +2,080(+100.0%)   Dense_[2]                    
       my_mlp_model_1_den..VariableOp (Placeholder, )   [b:32]        32/128                                                   | -128(-100.0%)                       
       gemm_1 (Gemm, FULLY_CONNECTED)                   [b:1,c:32]                    2,080                          nl_0_nl   |                   -2,080(-100.0%)   
                                                                                                             arith_constant1   | 
                                                                                              my_mlp_model_1_den..VariableOp   | 
------ ------------------------------------------------ ------------- ------------- ------- -------------------------------- --- ----------------- ----------------- ---------------------------- 
2      nl_2 (Nonlinearity, TANH)                        [b:1,c:32]                      320                           gemm_1   |                                     Nonlinearity_[3]             
------ ------------------------------------------------ ------------- ------------- ------- -------------------------------- --- ----------------- ----------------- ---------------------------- 
3      arith_constant (Placeholder, )                   [b:6,c:32]    192/768                                                  | +24(+3.1%)        +198(+100.0%)     Dense_[4]                    
       arith_constant2 (Placeholder, )                  [b:6]         6/24                                                     | -24(-100.0%)                        
       gemm_3 (Gemm, FULLY_CONNECTED)                   [b:1,c:6]                       198                             nl_2   |                   -198(-100.0%)     
                                                                                                              arith_constant   | 
                                                                                                             arith_constant2   | 
------ ------------------------------------------------ ------------- ------------- ------- -------------------------------- --- ----------------- ----------------- ---------------------------- 
4      nl_4 (Nonlinearity, SOFTMAX)                     [b:1,c:6]                        90                           gemm_3   |                                     Nonlinearity_[o][5]          
------ ------------------------------------------------ ------------- ------------- ------- -------------------------------- --- ----------------- ----------------- ---------------------------- 
model/c-model: macc=3,136/3,136  weights=10,648/10,648  activations=--/384 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : Model_Premier
c-name                : maintenance
c-node #              : 6
c-array #             : 13
activations size      : 384 (1 segment)
weights size          : 10648 (1 segment)
macc                  : 3136
inputs                : ['serving_default_input_layer0_output']
outputs               : ['nl_4_output']

C-Arrays (13)
------ ------------------------------------- ----------- ------------------------- ------------- --------- 
c_id   name (*_array)                        item/size   domain/mem-pool           c-type        comment   
------ ------------------------------------- ----------- ------------------------- ------------- --------- 
0      gemm_0_bias                           64/256      weights/weights           const float             
1      gemm_0_output                         64/256      activations/**default**   float                   
2      gemm_0_weights                        320/1280    weights/weights           const float             
3      gemm_1_bias                           32/128      weights/weights           const float             
4      gemm_1_output                         32/128      activations/**default**   float                   
5      gemm_1_weights                        2048/8192   weights/weights           const float             
6      gemm_3_bias                           6/24        weights/weights           const float             
7      gemm_3_output                         6/24        activations/**default**   float                   
8      gemm_3_weights                        192/768     weights/weights           const float             
9      nl_0_nl_output                        64/256      activations/**default**   float                   
10     nl_2_output                           32/128      activations/**default**   float                   
11     nl_4_output                           6/24        activations/**default**   float         /output   
12     serving_default_input_layer0_output   5/20        activations/**default**   float         /input    
------ ------------------------------------- ----------- ------------------------- ------------- --------- 

C-Layers (6)
------ ---------------- ---- --------------- ------ ------ ---------------------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type      macc   rom    tensors                                  shape (array id)   
------ ---------------- ---- --------------- ------ ------ ---------------------------------------- ------------------ 
0      gemm_0           0    Dense           384    1536   I: serving_default_input_layer0_output   f32(1x5) (12)      
                                                           W: gemm_0_weights                        f32(64x5) (2)      
                                                           W: gemm_0_bias                           f32(64) (0)        
                                                           O: gemm_0_output                         f32(1x64) (1)      
------ ---------------- ---- --------------- ------ ------ ---------------------------------------- ------------------ 
1      nl_0_nl          0    Nonlinearity    64     0      I: gemm_0_output                         f32(1x64) (1)      
                                                           O: nl_0_nl_output                        f32(1x64) (9)      
------ ---------------- ---- --------------- ------ ------ ---------------------------------------- ------------------ 
2      gemm_1           1    Dense           2080   8320   I: nl_0_nl_output                        f32(1x64) (9)      
                                                           W: gemm_1_weights                        f32(32x64) (5)     
                                                           W: gemm_1_bias                           f32(32) (3)        
                                                           O: gemm_1_output                         f32(1x32) (4)      
------ ---------------- ---- --------------- ------ ------ ---------------------------------------- ------------------ 
3      nl_2             2    Nonlinearity    320    0      I: gemm_1_output                         f32(1x32) (4)      
                                                           O: nl_2_output                           f32(1x32) (10)     
------ ---------------- ---- --------------- ------ ------ ---------------------------------------- ------------------ 
4      gemm_3           3    Dense           198    792    I: nl_2_output                           f32(1x32) (10)     
                                                           W: gemm_3_weights                        f32(6x32) (8)      
                                                           W: gemm_3_bias                           f32(6) (6)         
                                                           O: gemm_3_output                         f32(1x6) (7)       
------ ---------------- ---- --------------- ------ ------ ---------------------------------------- ------------------ 
5      nl_4             4    Nonlinearity    90     0      I: gemm_3_output                         f32(1x6) (7)       
                                                           O: nl_4_output                           f32(1x6) (11)      
------ ---------------- ---- --------------- ------ ------ ---------------------------------------- ------------------ 



Number of operations per c-layer
------- ------ ------------------------ ------- -------------- 
c_id    m_id   name (type)                  #op           type 
------- ------ ------------------------ ------- -------------- 
0       0      gemm_0 (Dense)               384   smul_f32_f32 
1       0      nl_0_nl (Nonlinearity)        64     op_f32_f32 
2       1      gemm_1 (Dense)             2,080   smul_f32_f32 
3       2      nl_2 (Nonlinearity)          320     op_f32_f32 
4       3      gemm_3 (Dense)               198   smul_f32_f32 
5       4      nl_4 (Nonlinearity)           90     op_f32_f32 
------- ------ ------------------------ ------- -------------- 
total                                     3,136 

Number of operation types
---------------- ------- ----------- 
operation type         #           % 
---------------- ------- ----------- 
smul_f32_f32       2,662       84.9% 
op_f32_f32           474       15.1% 

Complexity report (model)
------ ------------------------------ ------------------------- ------------------------- -------- 
m_id   name                           c_macc                    c_rom                     c_id     
------ ------------------------------ ------------------------- ------------------------- -------- 
0      serving_default_input_layer0   ||||              14.3%   |||               14.4%   [0, 1]   
1      arith_constant1                ||||||||||||||||  66.3%   ||||||||||||||||  78.1%   [2]      
2      nl_2                           |||               10.2%   |                  0.0%   [3]      
3      arith_constant                 ||                 6.3%   ||                 7.4%   [4]      
4      nl_4                           |                  2.9%   |                  0.0%   [5]      
------ ------------------------------ ------------------------- ------------------------- -------- 
macc=3,136 weights=10,648 act=384 ram_io=0
 
 Requested memory size by section - "stm32l4" target
 ------------------------------ ------- -------- ------- ----- 
 module                            text   rodata    data   bss 
 ------------------------------ ------- -------- ------- ----- 
 NetworkRuntime1000_CM4_GCC.a     7,136        0       0     0 
 maintenance.o                      538       48   1,752   148 
 maintenance_data.o                  48       16      88     0 
 lib (toolchain)*                 1,432       24      12     0 
 ------------------------------ ------- -------- ------- ----- 
 RT total**                       9,154       88   1,852   148 
 ------------------------------ ------- -------- ------- ----- 
 weights                              0   10,648       0     0 
 activations                          0        0       0   384 
 io                                   0        0       0     0 
 ------------------------------ ------- -------- ------- ----- 
 TOTAL                            9,154   10,736   1,852   532 
 ------------------------------ ------- -------- ------- ----- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32l4" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total         11,094   51.0%      2,000   83.9% 
  ---------------------------------------------------
  TOTAL            21,742              2,384         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
------------------------------------------------------------------------- 
C:\Users\User\.stm32cubemx\maintenance_output\maintenance_data_params.h   
C:\Users\User\.stm32cubemx\maintenance_output\maintenance_data_params.c   
C:\Users\User\.stm32cubemx\maintenance_output\maintenance_data.h          
C:\Users\User\.stm32cubemx\maintenance_output\maintenance_data.c          
C:\Users\User\.stm32cubemx\maintenance_output\maintenance_config.h        
C:\Users\User\.stm32cubemx\maintenance_output\maintenance.h               
C:\Users\User\.stm32cubemx\maintenance_output\maintenance.c               
